# GITTest

./: README.md
OmniFoodClone/: OmniFoodClone.sln
OmniFoodClone/OmniFoodClone/: OmniFoodClone.csproj  Program.cs  Startup.cs
OmniFoodClone/OmniFoodClone/Controllers/: HomeController.cs
OmniFoodClone/OmniFoodClone/Models/: ErrorViewModel.cs
OmniFoodClone/OmniFoodClone/Views/: _ViewImports.cshtml
OmniFoodClone/OmniFoodClone/Views/Shared/: _Layout.cshtml
OmniFoodClone/OmniFoodClone/wwwroot/: index.html  max-width.html
OmniFoodClone/OmniFoodClone/wwwroot/resources/css/: queries.css  style.css
OmniFoodClone/OmniFoodClone/wwwroot/resources/js/: script.js  script2.js
